jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.94.126:3306/club?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=club
jdbc.password=top.qudasai.www